spring.application.name=saldo

spring.datasource.url=jdbc:postgresql://localhost:5432/saldo
spring.datasource.username=postgres
spring.datasource.password=P4ssw0rdAnggi

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
